{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.1",
    "cesium": "^1.125.0"
  },
  "devDependencies": {
    "@types/cesium": "^1.67.14"
  }
}
